steps:
  # 1. Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mobile-backend', '.']

  # 2. Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mobile-backend']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mobile-backend-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/mobile-backend'
      - '--region'
      - 'asia-southeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      # ADD THIS LINE to tell your app it is in production
      - '--set-env-vars'
      - 'NODE_ENV=production'

options:
  logging: CLOUD_LOGGING_ONLY
  
images:
  - 'gcr.io/$PROJECT_ID/mobile-backend'